# fuchsia

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.kierdavis.fuchsia.database.AppDatabase/: 3.json  4.json
app/src/androidTest/java/com/kierdavis/fuchsia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kierdavis/fuchsia/: MainActivity.kt  MyTransformations.kt  PictureCapture.kt  RetargetableObserver.kt  TemporaryMediaUriManager.kt
app/src/main/java/com/kierdavis/fuchsia/database/: AppDatabase.kt  CollectionDao.kt  CollectionItemDao.kt  ItemDao.kt  ItemPictureDao.kt  TemporaryMediaUriDao.kt
app/src/main/java/com/kierdavis/fuchsia/database/converters/: UriConverters.kt
app/src/main/java/com/kierdavis/fuchsia/model/: Collection.kt  CollectionItem.kt  Item.kt  ItemPicture.kt  ItemWithPictures.kt  TemporaryMediaUri.kt
app/src/main/java/com/kierdavis/fuchsia/ui/: CollectionCardClickListener.kt  CollectionCardRecyclerViewAdapter.kt  CollectionCardViewHolder.kt  CollectionsFragment.kt  CollectionsViewModel.kt  DrawableCache.kt  EditCollectionFragment.kt  EditCollectionViewModel.kt  EditItemFragment.kt  EditItemViewModel.kt  ExistingPictureCardViewHolder.kt  ItemCardClickListener.kt  ItemCardRecyclerViewAdapter.kt  ItemCardViewHolder.kt  ItemsFragment.kt  ItemsViewModel.kt  NewPictureCardViewHolder.kt  NewPictureClickListener.kt  PaddingDecoration.kt  PictureCapture.kt  PictureCardRecyclerViewAdapter.kt  PictureCardViewHolder.kt  PictureDrawableCache.kt
app/src/main/java/com/kierdavis/fuchsia/ui/component/: AllCollectionsComponent.kt  AllItemsComponent.kt  CollectionCardComponent.kt  CollectionCardsComponent.kt  CollectionEditorComponent.kt  CollectionEditorCoreComponent.kt  CollectionItemSelectorComponent.kt  Component.kt  FloatingActionButtonComponent.kt  ItemCardComponent.kt  ItemCardsComponent.kt  ItemEditorComponent.kt  ItemPictureCardComponent.kt  ItemPictureCardsComponent.kt
app/src/main/java/com/kierdavis/fuchsia/ui/fragment/: CollectionsFragment.kt  ComponentFragment.kt  EditCollectionFragment.kt  EditItemFragment.kt  ItemsFragment.kt
app/src/main/res/layout/: activity.xml  collection_card.xml  collections.xml  edit_collection.xml  edit_item.xml  existing_picture.xml  item.xml  item_card.xml  items.xml  main.xml  new_picture_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  editcollection.xml  edititem.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/kierdavis/fuchsia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
