<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.kierdavis.fuchsia.ui.EditItemViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.EditItemFragment">

        <EditText
            android:id="@+id/edit_item_name_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textShortMessage|text|textCapSentences"
            android:singleLine="true"
            android:text="@={viewModel.item.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/edit_item_pictures_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pictures:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_item_name_field" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/edit_item_pictures"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_item_pictures_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>